tfe_instance_password              = "Password123#"
db_name                            = "PostgresGeorgiman"
db_username                        = "postgres"
db_password                        = "Password123#"
bucket_name                        = "georgiman-tfe-bucket"
tfe_airgap_bucket_location         = "berchev-bucket-test/tfe-v4/"
airgap_package                     = "airgap_package_latest.airgap"
replicated_tar                     = "replicated.tar.gz"
ami                                = "ami-08d4a16189d2a080d"
key_name                           = "berchev_key_pair"
aws_security_group_name            = "tfe-georgiman-sg"
dns_zone_name                      = "georgiman.com."
default                            = "newtfe.georgiman.com"
aws_instance_tfe_instance_tag_name = "tfe-georgiman"
aws_s3_bucket_tfe_bucket_tag_name  = "tfe bucket"
        aws_db_subnet_group_postgres_subnet_tag_name="Postgres_DB_subnet_group"
        